<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView android:id="@+id/book_detail_image"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/book_detail_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:textColor="@color/book_item_color"/>
    <TextView android:id="@+id/book_detail_author"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:layout_below="@id/book_detail_title"
              android:textColor="@color/book_item_color"/>
    <TextView android:id="@+id/book_detail_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:layout_below="@id/book_detail_author"
              android:textColor="@color/book_item_color"/>
    <TextView android:id="@+id/book_detail_publisher"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:layout_below="@id/book_detail_rate"
              android:textColor="@color/book_item_color"/>
    <TextView android:id="@+id/book_detail_pubdate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:layout_below="@id/book_detail_publisher"
              android:textColor="@color/book_item_color"/>
    <TextView android:id="@+id/book_detail_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/book_detail_image"
              android:layout_below="@id/book_detail_pubdate"
              android:textColor="@color/book_item_color"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/author_intro"
              android:layout_below="@id/book_detail_status"
              android:id="@+id/author_info_txt"
            />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/book_detail_author_intro"
              android:layout_below="@id/author_info_txt"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/summary"
              android:layout_below="@id/book_detail_author_intro"
              android:id="@+id/summary_txt"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/book_detail_summary"
              android:layout_below="@id/summary_txt"/>


</RelativeLayout>