<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView android:id="@+id/contact_image"
               android:layout_width="70dp"
               android:layout_height="100dp"
            />


    <TextView android:id="@+id/contact_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/contact_image"/>

    <TextView android:id="@+id/contact_signature"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/contact_name"/>
</RelativeLayout>