<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <info.jiangpeng.HeaderScreen
            android:id="@+id/header"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            />

    <info.jiangpeng.SearchBar android:id="@+id/search_bar"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
            />
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@color/book_item_divider"/>

    <fragment
            class="info.jiangpeng.BookListFragment"
            android:id="@+id/book_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
    />

</LinearLayout>

