<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <info.jiangpeng.HeaderScreen
            android:id="@+id/header"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            />

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@color/list_item_divider"/>

    <GridView
              android:id="@+id/my_contact_grid"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="90dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
            />
</LinearLayout>